[gd_scene format=3 uid="uid://bwxwa4gn5e0ft"]

[ext_resource type="Script" uid="uid://cddag3xrpppy" path="res://States/Lobby/Lobby.cs" id="1_ysf48"]

[node name="Lobby" type="Control" unique_id=719568955]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ysf48")
