[gd_scene format=3 uid="uid://b3ed2x8hydvgd"]

[ext_resource type="PackedScene" uid="uid://dpj6k736hcvn3" path="res://Objects/TerrainGen/terrain_gen.tscn" id="1_1okw7"]
[ext_resource type="Script" uid="uid://s66m5lx16fx5" path="res://States/MainGame/MainGame.cs" id="1_bg3qp"]
[ext_resource type="Script" uid="uid://cdmsp2jh00nj4" path="res://Classes/Input/InputHandler.cs" id="2_bg3qp"]
[ext_resource type="PackedScene" uid="uid://dte6l4g7d58qv" path="res://Objects/Units/Units/DefaultUnit/DefaultUnit.tscn" id="2_dk2dy"]
[ext_resource type="FastNoiseLite" uid="uid://ba5qt6qlj6qqf" path="res://player.tres" id="3_8kttb"]
[ext_resource type="Script" uid="uid://f0vo74h3lkq6" path="res://Classes/Tiles/TopTile/TopTileInfo/TopTileInfo.cs" id="4_v43kf"]
[ext_resource type="PackedScene" uid="uid://ceul7nhtxbjd7" path="res://Classes/Log/log.tscn" id="7_el7pk"]
[ext_resource type="Script" uid="uid://dq0poljwdwgt7" path="res://Classes/Tiles/TopTile/TopTileMap/TopTileMap.cs" id="7_tpv42"]
[ext_resource type="FastNoiseLite" uid="uid://bysr3m7gd0r6p" path="res://default.tres" id="8_nncol"]
[ext_resource type="Script" uid="uid://blrspcfrv1tjd" path="res://Classes/Tiles/TopTile/TopTileMapController/TopTileMapController.cs" id="11_14ulb"]

[sub_resource type="Resource" id="Resource_dk2dy"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_1okw7"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_bg3qp"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_hc3n2"]
script = ExtResource("7_tpv42")
Small = SubResource("Resource_bg3qp")
Medium = SubResource("Resource_1okw7")
Large = SubResource("Resource_dk2dy")

[sub_resource type="Resource" id="Resource_8kttb"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_nncol"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_tpv42"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_rp31r"]
script = ExtResource("7_tpv42")
Small = SubResource("Resource_tpv42")
Medium = SubResource("Resource_nncol")
Large = SubResource("Resource_8kttb")

[sub_resource type="Resource" id="Resource_t3o0p"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_14ulb"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_oxfgx"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_k7iuc"]
script = ExtResource("7_tpv42")
Small = SubResource("Resource_oxfgx")
Medium = SubResource("Resource_14ulb")
Large = SubResource("Resource_t3o0p")

[sub_resource type="Resource" id="Resource_v43kf"]
script = ExtResource("11_14ulb")
TileMaps = Dictionary[int, ExtResource("7_tpv42")]({
0: SubResource("Resource_hc3n2"),
1: SubResource("Resource_k7iuc"),
2: SubResource("Resource_rp31r")
})
None = SubResource("Resource_hc3n2")
Tree = SubResource("Resource_k7iuc")
Stone = SubResource("Resource_rp31r")
metadata/_custom_type_script = "uid://blrspcfrv1tjd"

[sub_resource type="Resource" id="Resource_eey8p"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_b2co8"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_25l26"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_ysjsb"]
script = ExtResource("7_tpv42")
Small = SubResource("Resource_25l26")
Medium = SubResource("Resource_b2co8")
Large = SubResource("Resource_eey8p")

[sub_resource type="Resource" id="Resource_4p42s"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_fevcq"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_e6thy"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_snmgp"]
script = ExtResource("7_tpv42")
Small = SubResource("Resource_e6thy")
Medium = SubResource("Resource_fevcq")
Large = SubResource("Resource_4p42s")

[sub_resource type="Resource" id="Resource_x1k1j"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_7cdwx"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_txgfy"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_4yw43"]
script = ExtResource("7_tpv42")
Small = SubResource("Resource_txgfy")
Medium = SubResource("Resource_7cdwx")
Large = SubResource("Resource_x1k1j")

[sub_resource type="Resource" id="Resource_hupsw"]
script = ExtResource("11_14ulb")
TileMaps = Dictionary[int, ExtResource("7_tpv42")]({
0: SubResource("Resource_ysjsb"),
1: SubResource("Resource_4yw43"),
2: SubResource("Resource_snmgp")
})
None = SubResource("Resource_ysjsb")
Tree = SubResource("Resource_4yw43")
Stone = SubResource("Resource_snmgp")
metadata/_custom_type_script = "uid://blrspcfrv1tjd"

[sub_resource type="Resource" id="Resource_7uu1x"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_8he5e"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_yq3qt"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_0ui2a"]
resource_name = "None"
script = ExtResource("7_tpv42")
Small = SubResource("Resource_yq3qt")
Medium = SubResource("Resource_8he5e")
Large = SubResource("Resource_7uu1x")

[sub_resource type="Resource" id="Resource_v07hf"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_gesv8"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_ikml0"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_0kw4j"]
script = ExtResource("7_tpv42")
Small = SubResource("Resource_ikml0")
Medium = SubResource("Resource_gesv8")
Large = SubResource("Resource_v07hf")

[sub_resource type="Resource" id="Resource_i4iof"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_yfdlo"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_nwnq7"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_1kmlu"]
resource_name = "Tree"
script = ExtResource("7_tpv42")
Small = SubResource("Resource_nwnq7")
Medium = SubResource("Resource_yfdlo")
Large = SubResource("Resource_i4iof")

[sub_resource type="Resource" id="Resource_2gh4u"]
script = ExtResource("11_14ulb")
TileMaps = Dictionary[int, ExtResource("7_tpv42")]({
0: SubResource("Resource_0ui2a"),
1: SubResource("Resource_1kmlu"),
2: SubResource("Resource_0kw4j")
})
None = SubResource("Resource_0ui2a")
Tree = SubResource("Resource_1kmlu")
Stone = SubResource("Resource_0kw4j")
metadata/_custom_type_script = "uid://blrspcfrv1tjd"

[node name="MainGame" type="Node3D" unique_id=1284737066 node_paths=PackedStringArray("log", "TerrainGen1", "MainGameTerrainGen", "TerrainGen2")]
script = ExtResource("1_bg3qp")
log = NodePath("Log")
unitScene = ExtResource("2_dk2dy")
TerrainGen1 = NodePath("TerrainGen1")
MainGameTerrainGen = NodePath("MainTerrainGen")
TerrainGen2 = NodePath("TerrainGen2")

[node name="TerrainGen1" parent="." unique_id=314974575 instance=ExtResource("1_1okw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8, 0, 0)
Radius = 2
noise = ExtResource("3_8kttb")
DefaultTile = 3
TopTileMaps = SubResource("Resource_v43kf")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1466483403]
transform = Transform3D(1, 0, 0, 0, 0.37234473, 0.9280945, 0, -0.9280945, 0.37234473, 0, 15.478721, 8.240786)

[node name="Input" type="Node3D" parent="Camera3D" unique_id=157245926]
transform = Transform3D(1, 0, 0, 0, 0.49190915, -0.87064654, 0, 0.87064654, 0.49190915, 0, 0, 0)
script = ExtResource("2_bg3qp")
StoreNode = true
MainGame = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2006036234]
transform = Transform3D(1, 0, 0, 0, 0.49999994, 0.86602545, 0, -0.86602545, 0.49999994, 0, 12, 9)

[node name="TerrainGen2" parent="." unique_id=283917659 instance=ExtResource("1_1okw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.710118, 0, 0)
Radius = 2
noise = ExtResource("3_8kttb")
DefaultTile = 3
TopTileMaps = SubResource("Resource_hupsw")

[node name="MainTerrainGen" parent="." unique_id=116907696 instance=ExtResource("1_1okw7")]
Features = 2
noise = ExtResource("8_nncol")
TopTileMaps = SubResource("Resource_2gh4u")

[node name="Log" parent="." unique_id=553717686 instance=ExtResource("7_el7pk")]

[node name="Node3D" type="Node3D" parent="." unique_id=967979073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2550187, 0, -6.179596)

[node name="Node3D2" type="Node3D" parent="." unique_id=716945378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.363755, 0, 1.9459624)
