[gd_scene format=3 uid="uid://b3ed2x8hydvgd"]

[ext_resource type="PackedScene" uid="uid://dpj6k736hcvn3" path="res://Objects/TerrainGen/terrain_gen.tscn" id="1_1okw7"]
[ext_resource type="Script" uid="uid://s66m5lx16fx5" path="res://States/MainGame/MainGame.cs" id="1_bg3qp"]
[ext_resource type="Script" uid="uid://cdmsp2jh00nj4" path="res://Classes/Input/InputHandler.cs" id="2_bg3qp"]
[ext_resource type="Script" uid="uid://f0vo74h3lkq6" path="res://Classes/Tiles/TopTile/TopTileInfo/TopTileInfo.cs" id="4_v43kf"]
[ext_resource type="PackedScene" uid="uid://ceul7nhtxbjd7" path="res://Classes/Log/log.tscn" id="7_el7pk"]
[ext_resource type="Script" uid="uid://dq0poljwdwgt7" path="res://Classes/Tiles/TopTile/TopTileMap/TopTileMap.cs" id="7_tpv42"]
[ext_resource type="Script" uid="uid://blrspcfrv1tjd" path="res://Classes/Tiles/TopTile/TopTileMapController/TopTileMapController.cs" id="11_14ulb"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cm0pq"]
seed = 74
frequency = 0.693

[sub_resource type="Resource" id="Resource_tpv42"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_rp31r"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_t3o0p"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_14ulb"]
script = ExtResource("7_tpv42")
Small = SubResource("Resource_t3o0p")
Medium = SubResource("Resource_rp31r")
Large = SubResource("Resource_tpv42")

[sub_resource type="Resource" id="Resource_oxfgx"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_k7iuc"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_eey8p"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_b2co8"]
script = ExtResource("7_tpv42")
Small = SubResource("Resource_eey8p")
Medium = SubResource("Resource_k7iuc")
Large = SubResource("Resource_oxfgx")

[sub_resource type="Resource" id="Resource_25l26"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_ysjsb"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_4p42s"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_fevcq"]
script = ExtResource("7_tpv42")
Small = SubResource("Resource_4p42s")
Medium = SubResource("Resource_ysjsb")
Large = SubResource("Resource_25l26")

[sub_resource type="Resource" id="Resource_v43kf"]
script = ExtResource("11_14ulb")
TileMaps = Dictionary[int, ExtResource("7_tpv42")]({
0: SubResource("Resource_14ulb"),
1: SubResource("Resource_fevcq"),
2: SubResource("Resource_b2co8")
})
None = SubResource("Resource_14ulb")
Tree = SubResource("Resource_fevcq")
Stone = SubResource("Resource_b2co8")
metadata/_custom_type_script = "uid://blrspcfrv1tjd"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r0du0"]
frequency = 0.2104

[sub_resource type="Resource" id="Resource_e6thy"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_snmgp"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_x1k1j"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_7cdwx"]
script = ExtResource("7_tpv42")
Small = SubResource("Resource_x1k1j")
Medium = SubResource("Resource_snmgp")
Large = SubResource("Resource_e6thy")

[sub_resource type="Resource" id="Resource_txgfy"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_4yw43"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_7uu1x"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_8he5e"]
script = ExtResource("7_tpv42")
Small = SubResource("Resource_7uu1x")
Medium = SubResource("Resource_4yw43")
Large = SubResource("Resource_txgfy")

[sub_resource type="Resource" id="Resource_yq3qt"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_0ui2a"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_v07hf"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_gesv8"]
script = ExtResource("7_tpv42")
Small = SubResource("Resource_v07hf")
Medium = SubResource("Resource_0ui2a")
Large = SubResource("Resource_yq3qt")

[sub_resource type="Resource" id="Resource_hupsw"]
script = ExtResource("11_14ulb")
TileMaps = Dictionary[int, ExtResource("7_tpv42")]({
0: SubResource("Resource_7cdwx"),
1: SubResource("Resource_gesv8"),
2: SubResource("Resource_8he5e")
})
None = SubResource("Resource_7cdwx")
Tree = SubResource("Resource_gesv8")
Stone = SubResource("Resource_8he5e")
metadata/_custom_type_script = "uid://blrspcfrv1tjd"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uu6xs"]
seed = 665
frequency = 0.4296

[sub_resource type="Resource" id="Resource_ikml0"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_0kw4j"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_i4iof"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_yfdlo"]
resource_name = "None"
script = ExtResource("7_tpv42")
Small = SubResource("Resource_i4iof")
Medium = SubResource("Resource_0kw4j")
Large = SubResource("Resource_ikml0")

[sub_resource type="Resource" id="Resource_nwnq7"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_1kmlu"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_ojto5"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_bdp2p"]
script = ExtResource("7_tpv42")
Small = SubResource("Resource_ojto5")
Medium = SubResource("Resource_1kmlu")
Large = SubResource("Resource_nwnq7")

[sub_resource type="Resource" id="Resource_qkfei"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_4tpu5"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_ehu6q"]
script = ExtResource("4_v43kf")
_tileNode = null

[sub_resource type="Resource" id="Resource_td18n"]
resource_name = "Tree"
script = ExtResource("7_tpv42")
Small = SubResource("Resource_ehu6q")
Medium = SubResource("Resource_4tpu5")
Large = SubResource("Resource_qkfei")

[sub_resource type="Resource" id="Resource_2gh4u"]
script = ExtResource("11_14ulb")
TileMaps = Dictionary[int, ExtResource("7_tpv42")]({
0: SubResource("Resource_yfdlo"),
1: SubResource("Resource_td18n"),
2: SubResource("Resource_bdp2p")
})
None = SubResource("Resource_yfdlo")
Tree = SubResource("Resource_td18n")
Stone = SubResource("Resource_bdp2p")
metadata/_custom_type_script = "uid://blrspcfrv1tjd"

[node name="MainGame" type="Node3D" unique_id=1284737066 node_paths=PackedStringArray("log", "TerrainGen1", "MainGameTerrainGen", "TerrainGen2")]
script = ExtResource("1_bg3qp")
log = NodePath("Log")
TerrainGen1 = NodePath("TerrainGen1")
MainGameTerrainGen = NodePath("MainTerrainGen")
TerrainGen2 = NodePath("TerrainGen2")

[node name="TerrainGen1" parent="." unique_id=314974575 instance=ExtResource("1_1okw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8, 0, 0)
Radius = 2
noise = SubResource("FastNoiseLite_cm0pq")
DefaultTile = 3
TopTileMaps = SubResource("Resource_v43kf")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1466483403]
transform = Transform3D(1, 0, 0, 0, 0.37234473, 0.9280945, 0, -0.9280945, 0.37234473, 0, 15.478721, 8.240786)

[node name="Input" type="Node3D" parent="Camera3D" unique_id=157245926]
transform = Transform3D(1, 0, 0, 0, 0.49190915, -0.87064654, 0, 0.87064654, 0.49190915, 0, 0, 0)
script = ExtResource("2_bg3qp")
StoreNode = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2006036234]
transform = Transform3D(1, 0, 0, 0, 0.49999994, 0.86602545, 0, -0.86602545, 0.49999994, 0, 12, 9)

[node name="TerrainGen2" parent="." unique_id=283917659 instance=ExtResource("1_1okw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8, 0, 0)
Radius = 2
noise = SubResource("FastNoiseLite_r0du0")
DefaultTile = 3
TopTileMaps = SubResource("Resource_hupsw")

[node name="MainTerrainGen" parent="." unique_id=116907696 instance=ExtResource("1_1okw7")]
Features = 2
noise = SubResource("FastNoiseLite_uu6xs")
TopTileMaps = SubResource("Resource_2gh4u")

[node name="Log" parent="." unique_id=553717686 instance=ExtResource("7_el7pk")]
