[gd_scene format=3 uid="uid://cj0wuaa8xj7vx"]

[ext_resource type="Script" uid="uid://c8bo0mnpyo54p" path="res://Objects/ArmyButton/ArmyButton.cs" id="1_iiu54"]

[node name="ArmyButton" type="Button" unique_id=1500550200]
custom_minimum_size = Vector2(200, 200)
offset_right = 8.0
offset_bottom = 8.0
text = "(Army Name)
(Faction Name)
(Army Description)"
script = ExtResource("1_iiu54")
