[gd_scene format=3 uid="uid://bmfn0n3lnlmn3"]

[ext_resource type="PackedScene" uid="uid://dl2kf2dyqw4ix" path="res://KayKit Medieval Hexagon Pack 1.0.1/Assets/fbx/tiles/base/hex_grass_sloped_high.fbx" id="1_rcv24"]
[ext_resource type="Texture2D" uid="uid://cla58uxnqd1d4" path="res://KayKit Medieval Hexagon Pack 1.0.1/Assets/fbx/tiles/gray/Gray_Tex.png" id="2_imd4l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_anemt"]
albedo_texture = ExtResource("2_imd4l")

[node name="hex_grass_sloped_high" unique_id=2136318138 instance=ExtResource("1_rcv24")]

[node name="hex_grass_sloped_high" parent="." index="0" unique_id=1161906933]
surface_material_override/0 = SubResource("StandardMaterial3D_anemt")
