[gd_scene format=3 uid="uid://bs4kl2fhqfucl"]

[ext_resource type="PackedScene" uid="uid://bkus0sc0dnr6" path="res://Objects/CustomTerrainInfo/CustomTerrainInfo.tscn" id="1_huicm"]
[ext_resource type="Script" uid="uid://crror68ws5kuc" path="res://Objects/Asteroid/Asteroid.cs" id="1_pr0cd"]
[ext_resource type="PackedScene" uid="uid://dwesn8b3yi8wa" path="res://Objects/Tile/Tile.tscn" id="3_jbb6e"]
[ext_resource type="Script" uid="uid://cc68a6xx4w38q" path="res://Objects/Tile/Tile.cs" id="4_lp0if"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(1.1643311, 0.8927002, 1.9956055)

[node name="Node3D" type="Node3D" unique_id=1364936464 node_paths=PackedStringArray("TerrainInfo", "Area")]
script = ExtResource("1_pr0cd")
TerrainInfo = NodePath("CustomTerrainInfo")
speed = 0.001
Area = NodePath("Area3D")

[node name="CustomTerrainInfo" parent="." unique_id=1388308053 instance=ExtResource("1_huicm")]
TileHeight = 2
TileType = 4

[node name="Tile" type="Node3D" parent="CustomTerrainInfo" unique_id=405162964 node_paths=PackedStringArray("NodeParent", "StaticBody") instance=ExtResource("3_jbb6e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("4_lp0if")
NodeParent = NodePath("Tiles")
StaticBody = NodePath("Collision")

[node name="Area3D" type="Area3D" parent="." unique_id=1175605868]
transform = Transform3D(0.86587936, 0, 0.5002529, 0, 1, 0, -0.5002529, 0, 0.86587936, 0, 1.9573376, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2051802516]
transform = Transform3D(0.8660253, 0, -0.49999997, 0, 0.99999994, 0, 0.49999997, 0, 0.8660253, 0, -0.5, 0)
shape = SubResource("BoxShape3D_a0tk4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=917381390]
transform = Transform3D(-4.3711385e-08, 0, -0.9999999, 0, 0.99999994, 0, 0.9999999, 0, -4.3711385e-08, -0.0023671035, -0.5, 0.018946487)
shape = SubResource("BoxShape3D_a0tk4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D" unique_id=1321134019]
transform = Transform3D(-0.8660253, 0, -0.5, 0, 0.9999999, 0, 0.5, 0, -0.8660253, 0, -0.5, 0)
shape = SubResource("BoxShape3D_a0tk4")

[editable path="CustomTerrainInfo"]
