[gd_scene format=3 uid="uid://dpj6k736hcvn3"]

[ext_resource type="Script" uid="uid://c43wsiqg2ly6q" path="res://Objects/TerrainGen/TerrainGen.cs" id="1_d4p5m"]
[ext_resource type="PackedScene" uid="uid://dwesn8b3yi8wa" path="res://Objects/Tile/Tile.tscn" id="2_d4p5m"]
[ext_resource type="Resource" uid="uid://ctot0lb4d8ppr" path="res://TileMapsDefault.tres" id="3_kmmgj"]
[ext_resource type="Resource" uid="uid://hmohq840a4p6" path="res://TopTileMapsDefault.tres" id="5_yphj0"]
[ext_resource type="Resource" uid="uid://bb608cixkyuop" path="res://Prefabs/Features/FeatureArgs.tres" id="13_2c735"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2c735"]
seed = 426
frequency = 0.1268

[node name="TerrainGen" type="Node3D" unique_id=116907696]
script = ExtResource("1_d4p5m")
TerrainScene = ExtResource("2_d4p5m")
Radius = 5
Amplitude = 2
TileMaps = ExtResource("3_kmmgj")
noise = SubResource("FastNoiseLite_2c735")
FeatureArgs = ExtResource("13_2c735")
TopTileMaps = ExtResource("5_yphj0")
