[gd_scene format=3 uid="uid://dpj6k736hcvn3"]

[ext_resource type="Script" uid="uid://c43wsiqg2ly6q" path="res://Objects/TerrainGen/TerrainGen.cs" id="1_d4p5m"]
[ext_resource type="PackedScene" uid="uid://dwesn8b3yi8wa" path="res://Objects/Tile/Tile.tscn" id="2_d4p5m"]
[ext_resource type="PackedScene" uid="uid://bospqtame6rlf" path="res://KayKit Medieval Hexagon Pack 1.0.1/Assets/fbx/tiles/base/hex_grass.fbx" id="3_yphj0"]
[ext_resource type="Script" uid="uid://cb7iss74ifst" path="res://Classes/TileInfo/TileInfo.cs" id="4_p40e5"]
[ext_resource type="Script" uid="uid://cog33uck4g1wq" path="res://Classes/TileMap/TileMap.cs" id="5_t76vk"]
[ext_resource type="PackedScene" uid="uid://lwegxjixcpsc" path="res://KayKit Medieval Hexagon Pack 1.0.1/Assets/fbx/tiles/base/hex_grass_bottom.fbx" id="6_hv38e"]
[ext_resource type="Script" uid="uid://dbq8cwnoth0eh" path="res://Classes/TileMapController/TileMapController.cs" id="7_p40e5"]
[ext_resource type="PackedScene" uid="uid://dwwu0qsib07ew" path="res://KayKit Medieval Hexagon Pack 1.0.1/Assets/fbx/tiles/rivers/hex_river_A.fbx" id="7_t76vk"]

[sub_resource type="Resource" id="Resource_7jnah"]
script = ExtResource("4_p40e5")
_tileNode = [ExtResource("3_yphj0")]

[sub_resource type="Resource" id="Resource_e7rpu"]
script = ExtResource("4_p40e5")
_tileNode = [ExtResource("6_hv38e")]

[sub_resource type="Resource" id="Resource_eqor0"]
resource_name = "Default"
script = ExtResource("5_t76vk")
floor = SubResource("Resource_7jnah")
underground = SubResource("Resource_e7rpu")

[sub_resource type="Resource" id="Resource_y5204"]
script = ExtResource("4_p40e5")
_tileNode = [ExtResource("3_yphj0")]

[sub_resource type="Resource" id="Resource_j2cn8"]
script = ExtResource("4_p40e5")
_tileNode = [ExtResource("6_hv38e")]

[sub_resource type="Resource" id="Resource_lmfrd"]
resource_name = "Default"
script = ExtResource("5_t76vk")
floor = SubResource("Resource_y5204")
underground = SubResource("Resource_j2cn8")

[sub_resource type="Resource" id="Resource_fbu53"]
script = ExtResource("4_p40e5")
_tileNode = []

[sub_resource type="Resource" id="Resource_dpkrs"]
script = ExtResource("4_p40e5")
_tileNode = []

[sub_resource type="Resource" id="Resource_ogald"]
script = ExtResource("4_p40e5")
_tileNode = []

[sub_resource type="Resource" id="Resource_6w6uv"]
script = ExtResource("4_p40e5")
_tileNode = [ExtResource("7_t76vk")]

[sub_resource type="Resource" id="Resource_6v3rv"]
script = ExtResource("4_p40e5")
_tileNode = [ExtResource("6_hv38e")]

[sub_resource type="Resource" id="Resource_hbp3e"]
resource_name = "River"
script = ExtResource("5_t76vk")
floor = SubResource("Resource_6w6uv")
underground = SubResource("Resource_6v3rv")
connection1 = SubResource("Resource_fbu53")
connection2 = SubResource("Resource_dpkrs")
connection3 = SubResource("Resource_ogald")

[sub_resource type="Resource" id="Resource_f83lp"]
script = ExtResource("7_p40e5")
TileMaps = Dictionary[int, Variant]({
0: SubResource("Resource_eqor0"),
1: SubResource("Resource_hbp3e"),
2: SubResource("Resource_lmfrd")
})
Grass = SubResource("Resource_eqor0")
River = SubResource("Resource_hbp3e")
Path = SubResource("Resource_lmfrd")
metadata/_custom_type_script = "uid://dbq8cwnoth0eh"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2c735"]

[node name="TerrainGen" type="Node3D" unique_id=116907696]
script = ExtResource("1_d4p5m")
TerrainScene = ExtResource("2_d4p5m")
Radius = 5
Amplitude = 2
TileMaps = SubResource("Resource_f83lp")
noise = SubResource("FastNoiseLite_2c735")
